<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/main_page_toolbar"
        layout="@layout/main_toolbar"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/buttons"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/add"
        android:background="@drawable/addsymbol">

    </de.hdodenhof.circleimageview.CircleImageView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:layout_above="@id/buttons"
        android:layout_below="@+id/main_page_toolbar">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>